html
  position: relative
  min-height: 100%

body
  margin: 60px 0

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  background-color: #f5f5f5
  
  .container .text-muted
    margin: 20px 0

.container
  width: auto
  max-width: 680px
  padding: 0 15px

.panel-body
  text-align: center